
# Show debug information.
#
# Note: It is a security risk to have this enabled in production.
DEBUG = True

# Key for signing cookies and for CSRF protection.
#
# This should be a unique random string. Don't share this with anyone.
# To generate a key, you can for example use openssl:
# $ openssl rand -base64 32
SECRET_KEY = u'bbjxxU0hR9AnNML21bEGfPaldo+Hxb+AwfCNRTjB4uk='

# Setup the database.
#
# For more options, see the official documentation:
# https://pythonhosted.org/Flask-SQLAlchemy/config.html
# By default sqlite is used.
SQLALCHEMY_DATABASE_URI = u'postgresql://timesketch:timesketch@localhost/timesketch'

# Configure where your Elasticsearch server is located.
#
# Make sure that the Elasticsearch server is properly secured and not accessible
# from the internet. See the following link for more information:
# http://www.elasticsearch.org/blog/scripting-security/
ELASTIC_HOST = u'127.0.0.1'
ELASTIC_PORT = 9200

